(defvar
  tap-time 150
  hold-time 150
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt  lmet          spc            ralt rmet rctl
)

(deflayer qwerty
  @esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a  @s   @d   @f    g    h   @j   @k   @l   @;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           @spc-arr            ralt rmet rctl
)

;; there is is for training purposes - when you comment out qwerty layer you disable the regular mod keys
(deflayer training
  @esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a  @s   @d   @f    g    h   @j   @k   @l   @;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  XX XX XX           @spc-arr            XX XX XX
)

(deflayer navigation
  esc
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10    f11    f12    bspc
  tab  q    up   e  lrld   t    y    u    i    o    p    [    ]    \
  caps @a   @s  @d   @f    g  left down  up  right  ret    '    ret
  lsft z    x    c    v    b   del  bks   ,    .    /    rsft
  lctl lalt lmet           spc            ralt rmet rctl
)

(deflayer numeric
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t   del   7    8    9    bks    [    ]    \
  @cap @a   @s  @d   @f    g  bspc   4    5    6   ret    '    ret
  lsft z    x    c    v    b    0    1    2    3    /    rsft
  lctl lalt lmet           @spc-arr            ralt rmet rctl
)

(defalias
  cap (tap-hold-press 150 150 esc lctl)
  spc-arr (tap-hold-release $tap-time $hold-time spc (layer-while-held navigation))
  esc (tap-hold-release 150 150 grv (layer-while-held numeric))
)

(defalias
  a (tap-hold-release $tap-time $hold-time a lmet)
  s (tap-hold-release $tap-time $hold-time s lalt)
  d (tap-hold-release $tap-time $hold-time d lsft)
  f (tap-hold-release $tap-time $hold-time f lctl)
  j (tap-hold-release $tap-time $hold-time j rctl)
  k (tap-hold-release $tap-time $hold-time k rsft)
  l (tap-hold-release $tap-time $hold-time l ralt)
  ; (tap-hold-release $tap-time $hold-time ; rmet)
)

