(defvar
  repress-time       200
  hold-time          250
  quick-hold-time    150
  hrm-idle-ms        100

  left-hand-keys   (q w e r t a s d f g z x c v b)
  right-hand-keys  (y u i o p h j k l ; n m , . /)

  left-hand-press    (q w e r t z x c v b)
  right-hand-press   (y u i o p n m , . /)
  left-hand-release  (a s d f g)
  right-hand-release (h j k l ;)
)

(deffakekeys
  to-base (layer-switch qwerty)
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt  lmet          spc            ralt rmet rctl
)

(deflayer qwerty
  @esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           @spc-arr            ralt rmet rctl
)

(deflayer nomods
  @esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc             ralt rmet rctl
)

;; training: home-row mods enabled, bottom-row modifiers disabled (for building muscle memory)
(deflayer training
  @esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  XX   XX   XX             @spc-arr            XX   XX   XX
)

(deflayer navigation
  esc
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  q    up   e    lrld t    y    u    i    o    p    [    ]    \
  @cw  @a   @s   @d   @f   g    left down up   right ret  '    ret
  lsft z    x    c    v    b    bks  del  ,    .    /    rsft
  lctl lalt lmet           spc            ralt rmet rctl
)

(deflayer numeric
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    del  7    8    9    bks  [    ]    \
  @cap @a   @s   @d   @f   g    bspc 4    5    6    ret  '    ret
  lsft z    x    c    v    b    0    1    2    3    /    rsft
  lctl lalt lmet           @spc-arr            ralt rmet rctl
)

(defalias
  tap     (multi
            (layer-switch nomods)
            (on-idle-fakekey to-base tap $hrm-idle-ms))
  cap     (tap-hold-press $repress-time $quick-hold-time esc lctl)
  spc-arr (tap-hold-release $repress-time $hold-time (multi spc @tap) (layer-while-held navigation))
  esc     (tap-hold-release $repress-time $quick-hold-time grv (layer-while-held numeric))
  cw      (caps-word 2000)
)

(defalias
  a (tap-hold-release-tap-keys-release $repress-time $hold-time (multi a @tap) lmet $left-hand-press $left-hand-release)
  s (tap-hold-release-tap-keys-release $repress-time $hold-time (multi s @tap) lalt $left-hand-press $left-hand-release)
  d (tap-hold-release-tap-keys-release $repress-time $hold-time (multi d @tap) lsft $left-hand-press $left-hand-release)
  f (tap-hold-release-tap-keys-release $repress-time $hold-time (multi f @tap) lctl $left-hand-press $left-hand-release)
  j (tap-hold-release-tap-keys-release $repress-time $hold-time (multi j @tap) rctl $right-hand-press $right-hand-release)
  k (tap-hold-release-tap-keys-release $repress-time $hold-time (multi k @tap) rsft $right-hand-press $right-hand-release)
  l (tap-hold-release-tap-keys-release $repress-time $hold-time (multi l @tap) ralt $right-hand-press $right-hand-release)
  ; (tap-hold-release-tap-keys-release $repress-time $hold-time (multi ; @tap) rmet $right-hand-press $right-hand-release)
)
