-- taken from avano/i3 github repo
conky.config = {
out_to_x=false,
own_window=false,
out_to_console=true,
background=false,
max_text_width=0,

-- Update interval in seconds
update_interval=1.0,

-- This is the number of times Conky will update before quitting.
-- Set to zero to run forever.
total_run_times=0,

-- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units=true,

--  How strict should if_up be when testing an interface for being up?
-- The value is one of up, link or address, to check for the interface
-- being solely up, being up and having link or being up, having link
-- and an assigned IP address.
if_up_strictness=address,

-- Add spaces to keep things from moving about?  This only affects certain objects.
-- use_spacer should have an argument of left, right, or none
use_spacer="left",

--Force UTF8? note that UTF8 support required XFT
override_utf8_locale=false,

-- number of cpu samples to average
-- set to 1 to disable averaging
cpu_avg_samples=2
}

-- Stuff after 'TEXT' will be formatted on screen
conky.text=
--JSON for i3bar
[[
[


{"markup":"pango", "full_text" : "<span color='\#7780a1'></span>", "separator" : false, "separator_block_width":0},
{"markup":"pango", "full_text" : "${cpu}%", "align":"center","color" : \
${if_match ${cpu}<49}"\#ffffff"${else}${if_match ${cpu}<80}"\#d7e63b"${else}"\#ee829f"${endif}${endif}, "min_width":"100%","separator":false},

{"markup":"pango", "full_text" : "<span color='\#7780a1'></span>", "separator" : false, "separator_block_width":0},
{"markup":"pango", "full_text" : "${mem} / ${memmax}" ,"align":"center", "color" :  ${if_match ${memperc}<49}"\#ffffff"${else}${if_match ${memperc}<80}"\#d7e63b"${else}"\#ee829f"${endif}${endif},"min_width":"22.22G", "separator":false},
{"markup":"pango", "full_text" : "${swap} / ${swapmax}" ,"align":"center", "color" :  ${if_match ${swapperc}<49}"\#ffffff"${else}${if_match ${swapperc}<80}"\#d7e63b"${else}"\#ee829f"${endif}${endif},"min_width":"22.22G", "separator":false},


{"markup":"pango", "full_text" : "<span color='\#7780a1'> /home</span>", "separator" : false, "separator_block_width":0},
{"markup":"pango", "full_text" : "${fs_free /home} Free" , "color" : "\#ffffff","separator":false},
{"markup":"pango", "full_text" : "<span color='\#7780a1'> / </span>", "separator" : false, "separator_block_width":0},
{"markup":"pango", "full_text" : "${fs_free /} Free" , "color" : "\#ffffff","separator":false},

{"markup":"pango", "full_text" : "<span color='\#7780a1'></span>", "separator" : false, "separator_block_width":0},
${if_match "${wireless_essid wlan0}" != "off/any"} {"markup":"pango", "full_text" : " ${wireless_essid wlan0}" , "color" : "\#ffffff",
"separator":false}, ${else}\
	${if_up wlan0} {"markup":"pango", "full_text" : " ${addr wlan0}", "color" : "\#FFFFFF","separator":false}, ${else}\
		{"markup":"pango", "full_text" : "Disconnected", "separator": false, "color" : "\#ee829f"},
	${endif}\
${endif}\

#{"markup":"pango", "full_text" : "<span color='\#7780a1'></span>", "separator" : false, "separator_block_width":0},
#${if_match "${wireless_essid wlp4s0}" != "off/any"} {"markup":"pango", "full_text":" ${downspeed wlp4s0}","color":"\#FFFFFF","min_width":"99.99b",
#"separator":false},${else}\
        #${if_up enp0s31f6}{"markup":"pango", "full_text":" ${downspeed enp0s31f6}","color":"\#FFFFFF","min_width":"99.99b",
        #"separator":false},
        #${endif}\
#${endif}\

#{"markup":"pango", "full_text" : "<span color='\#7780a1'></span>", "separator" : false, "separator_block_width":0},
#${if_match "${wireless_essid wlp4s0}" != "off/any"}{"markup":"pango", "full_text":" ${upspeed wlp4s0}","color":"\#FFFFFF","min_width":"99.99b",
#"separator":false},${else}\
        #${if_up enp0s31f6}{"markup":"pango", "full_text":" ${upspeed enp0s31f6}","color":"\#FFFFFF","min_width":"99.99b","separator":false},
        #${endif}\
#${endif}\

{"markup":"pango","full_text": "${exec ~/bin/battery}", "separator":false},

#{"markup":"pango", "full_text" : "<span color='\#7780a1'></span>", "separator" : false, "separator_block_width":0},
#{"markup":"pango", "full_text" : " ${exec /home/avano/.config/i3/volume}", "color" : "\#ffffff",
#"min_width":" MUTE", "separator":false},

{"markup":"pango", "full_text" : "<span color='\#7780a1'></span>", "separator" : false, "separator_block_width":0},
{"markup":"pango", "full_text" : " ${exec setxkbmap -query | grep layout | awk '{print $2}'} ", "color" : "\#ffffff",
"separator":false},

{"markup":"pango", "full_text" : "<span color='\#7780a1'></span>", "separator" : false, "separator_block_width":0},
{"markup":"pango", "full_text" : " ${exec date +'%d.%m.%Y'}" , "color" : "\#ffffff","separator":false},

{"markup":"pango", "full_text" : "<span color='\#7780a1'></span>", "separator" : false, "separator_block_width":0},
{"markup":"pango", "full_text" : " ${time %H:%M:%S}" , "color" : "\#ffffff","separator":false}
],
]]
